<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <LangVersion>12</LangVersion>
        <OutputType>WinExe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\UnityEngine\UnityEngine.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="ImGui.NET">
        <HintPath>..\UnityEngine\UI\ImGui.NET.dll</HintPath>
      </Reference>
      <Reference Include="SharpVk">
        <HintPath>..\UnityEngine\Render\SharpVk.dll</HintPath>
      </Reference>
      <Reference Include="SharpVk.Glfw">
        <HintPath>..\UnityEngine\Window\SharpVk.Glfw.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
