<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <LangVersion>12</LangVersion>
        <OutputType>WinExe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\UnityEngine\UnityEngine.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Asset\Shaders\Shadow\" />
    </ItemGroup>

</Project>
