# Unity

./: .gitignore  Unity.sln
Core/: Core.csproj  Define.cs  Helper.cs  UnOrderMultiMap.cs  UnOrderMultiMapSet.cs
Core/ECS/: Component.cs  Entity.cs  EntityRef.cs  EntitySystem.cs  EntitySystemAttribute.cs  GameObject.cs  IAwakeSystem.cs  ICollisionEnterSystem.cs  ICollisionExitSystem.cs  ICollisionStaySystem.cs  ICollisionTestBeginSystem.cs  ICollisionTestEndSystem.cs  IDeserializeSystem.cs  IDestroySystem.cs  ILateUpdateSystem.cs  ISerializeSystem.cs  IStartSystem.cs  ISystem.cs  IUpdateSystem.cs  InstanceQueueIndex.cs  TypeSystems.cs
Core/Object/: BaseAttribute.cs  DisposeObject.cs  HandlerObject.cs  ISingletonAwake.cs  Object.cs  Singleton.cs  SystemObject.cs
Core/World/: World.cs
Core/World/CodeTypes/: CodeTypes.cs
Core/World/EventSystem/: EventAttribute.cs  EventSystem.cs  IEvent.cs
Core/World/IdGenerator/: IdGenerator.cs
Core/World/Log/: Log.cs
Core/World/Options/: Options.cs
Core/World/Serialize/: MongoHelper.cs  StructBsonSerialize.cs
Core/World/Time/: Time.cs
Editor/: Define.cs  Editor.csproj  Helper.cs
Editor/AssetFileSystem/: AssetFileSystem.cs
Editor/Render/: RenderSystem.cs
Editor/Scene/: Scene.cs
Hotfix/: Helper.cs  Hotfix.csproj
Hotfix/Camera/: OrthographicCameraComponentSystem.cs  PerspectiveCameraComponentSystem.cs
Hotfix/Light/: DirectionLightComponentSystem.cs
Hotfix/Physics/: BoxCollisionComponentSystem.cs  CollisionEventHandler.cs  PhysicsSceneComponentSystem.cs  RigidBodyComponentSystem.cs  SphereCollisionComponentSystem.cs  TestComponentSystem.cs  TestSystem.cs
Hotfix/Transform/: TransformComponentSystem.cs
HotfixView/: HotfixView.csproj
Loader/: CodeLoader.cs  Define.cs  Init.cs  Loader.csproj
Loader/Asset/Scene/: Scene0.prefab
Model/: Color.cs  Define.cs  Model.csproj
Model/Camera/: CameraComponent.cs  OrthographicCameraComponent.cs  PerspectiveCameraComponent.cs
Model/Input/: Input.cs
Model/Light/: DirectionLightComponent.cs
Model/Physics/: BoxCollisionComponent.cs  CollisionComponent.cs  EventType.cs  PhysicsSceneComponent.cs  RigidBodyComponent.cs  SphereCollisionComponent.cs  TestComponent.cs
Model/Physics/System/: CollisionEnterSystem.cs  CollisionExitSystem.cs  CollisionHandlerAttribute.cs  CollisionStaySystem.cs  CollisionSystem.cs  CollisionTestBeginSystem.cs  CollisionTestEndSystem.cs  ICollisionHandler.cs
Model/Transform/: TransformComponent.cs
ModelView/: ModelView.csproj
ModelView/Window/: Window.cs
Sandbox/: Sandbox.csproj  SandboxApp.cs
Sandbox/Asset/Shaders/Object/: DefaultObject.vert.spv  object.frag  object.frag.spv  object.vert  object.vert.spv
Sandbox/Asset/Shaders/Shadow/: DefaultShadow.vert.spv  shadow.vert.spv
Sandbox/Asset/Shaders/Test/: test.frag.spv  test.vert.spv
Sandbox/Test_1/: TestEvents.cs  Test_EventSystem.cs
Sandbox/Test_2/: Test_WindowSystem.cs
Sandbox/Test_3/: MyTest_0.cs  MyTest_1.cs  MyTest_2.cs  MyTest_3.cs  MyTest_4.cs  MyTest_5.cs  MyTest_6.cs  MyTest_7.cs  MyTest_8.cs  MyTest_9.cs
UnityEngine/: UnityEngine.csproj
UnityEngine/Core/: Define.cs  Helper.cs  Singleton.cs  Tools.cs  Tree.cs
UnityEngine/Core/Debug/: Debug.cs  DebugEvent.cs
UnityEngine/Core/ECS/: GameObject.cs  IComponent.cs  Scene.cs  TransformComponent.cs
UnityEngine/Core/Event/: EventSystem.cs
UnityEngine/Core/File/: Define.cs  FileEvents.cs  FileSystem.cs
UnityEngine/Debug/: Debug.cs
UnityEngine/ECS/: GameObject.cs  IComponent.cs
UnityEngine/Event/: IEvent.cs
UnityEngine/File/: FileSystem.cs
UnityEngine/GamePlay/: Time.cs
UnityEngine/GamePlay/Component/: CameraComponent.cs  DirectionLightComponent.cs  MeshComponent.cs  TransformComponent.cs
UnityEngine/GamePlay/GameObject/: Camera.cs  Light.cs  Scene.cs  SceneEvents.cs
UnityEngine/GamePlay/Input/: Input.cs  InputEvents.cs
UnityEngine/Input/: Input.cs
UnityEngine/Log/: Debug.cs
UnityEngine/Render/: AABB.cs  Buffer.cs  Color.cs  CommandPool.cs  Frustum.cs  Helper.cs  Model.cs  Plane.cs  PushConstant.cs  QueueFamilyIndices.cs  RenderHelper.cs  RenderPass.cs  RenderPipeline.cs  RenderSystem.cs  SwapChain.cs  Texture.cs  Tools.cs  UiSystem.cs  Uniform.cs  Vertex.cs  VertexInput.cs
UnityEngine/Render/RenderPass/: CompleteShaders.sh
UnityEngine/Render/RenderPass/Object/: LightVPUniform.cs  MVPUniform.cs  ObjectRenderPass.cs  ObjectsRenderPass.cs  Vertex.cs  object.frag  object.vert
UnityEngine/Render/RenderPass/Prepare/: PrepareRenderPass.cs
UnityEngine/Render/RenderPass/Shadow/: ShadowRenderPass.cs  shadow.frag  shadow.vert
UnityEngine/Render/RenderPass/Ui/: ImGuiController.cs  UiRenderPass.cs
UnityEngine/Render/RenderPass/Ui/Window/: AEditorWindow.cs  BackGroundEditorWindow.cs  ConsoleEditorWindow.cs  GameEditorWindow.cs  Helper.cs  HierarchyEditorWindow.cs  InspectorEditorWindow.cs  ProjectEditorWindow.cs  SceneEditorWindow.cs
UnityEngine/Render/Shaders/: AShader.cs  shader.frag  shader.vert  uiShader.frag  uiShader.vert
UnityEngine/Render/Shaders/Object/: DefaultObject.frag  DefaultObject.vert  DefaultObjectShader.cs  ObjectShader.cs
UnityEngine/Render/Shaders/SPIR-V/: generate-spirv.bat  imgui.frag.spv  imgui.vert.spv
UnityEngine/Render/Shaders/Shadow/: DefaultShadow.frag  DefaultShadow.vert  DefaultShadowShader.cs  ShadowShader.cs
UnityEngine/Scene/: Scene.cs
UnityEngine/UI/: UiSystem.cs
UnityEngine/UnDefine/: LogicSystem.cs  SetUp.cs  Time.cs
UnityEngine/Window/: Window.cs  WindowEvents.cs  WindowSystem.cs
